# Secret keys
SECRET_KEY=''
JWT_SECRET_KEY=''
GEMINI_API_KEY=''

# CORS
CORS_ORIGINS='http://localhost:3000'

# Postgres
DATABASE_URL=''

# Neo4j
NEO4J_URI=''
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD=''

# Redis
REDIS_HOST=''
REDIS_PORT=
REDIS_USERNAME='default'
REDIS_PASSWORD=''

# Mail
MAIL_USERNAME=''
MAIL_PASSWORD=''



; NEO4J_URI='neo4j+s://2758c11f.databases.neo4j.io'
; NEO4J_USERNAME='neo4j'
; NEO4J_PASSWORD='arP6qpxz4wlQ2DVny0lImbAFrAkZB1wQxVdcjIBmz-8'
